# qiyeshixun

./: backend_log.txt  check_db.js  compile_output.txt  db_check.txt  dump.txt  dump2.txt  error.txt  error_utf8.txt  fetch.js  inspection_order.txt  pom.xml  supplier_cols.txt  supplier_desc.txt  system_user_schema.sql  task_order.txt  transfer_order.txt  user.txt
src/main/java/com/itheima/qiyeshixun/: QiYeShiXunApplication.java
src/main/java/com/itheima/qiyeshixun/common/: Result.java
src/main/java/com/itheima/qiyeshixun/common/annotation/: Log.java
src/main/java/com/itheima/qiyeshixun/common/aspect/: LogAspect.java
src/main/java/com/itheima/qiyeshixun/common/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/qiyeshixun/common/scheduler/: LogBackupScheduler.java
src/main/java/com/itheima/qiyeshixun/controller/: AuthController.java  CenterAdminController.java  CenterWarehouseController.java  CourierController.java  CustomerController.java  CustomerOrderController.java  DispatchController.java  FinanceController.java  InventoryReportController.java  PermissionController.java  ProductCategoryController.java  RoleController.java  StationController.java  StationWarehouseController.java  SupplierController.java  SysLogController.java  SystemUserController.java  WarehouseController.java
src/main/java/com/itheima/qiyeshixun/dto/: CustomerOrderDetailDTO.java  CustomerOrderSubmitDTO.java  CustomerRegisterDTO.java  LoginDTO.java  OrderItemDTO.java  PurchaseOrderEntity.java
src/main/java/com/itheima/qiyeshixun/mapper/: CategoryMapper.java  CenterWarehouseMapper.java  CourierMapper.java  CustomerMapper.java  CustomerOrderMapper.java  FinanceMapper.java  InspectionOrderMapper.java  InventoryMapper.java  InvoiceMapper.java  OrderItemMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseOrderMapper.java  SupplierMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  SystemUserMapper.java  TaskOrderMapper.java  TransferOrderMapper.java  WarehouseFlowMapper.java  WarehouseMapper.java  list_mappers.txt
src/main/java/com/itheima/qiyeshixun/po/: Category.java  Courier.java  CourierExample.java  Customer.java  CustomerExample.java  CustomerOrder.java  CustomerOrderExample.java  Inventory.java  InventoryExample.java  Invoice.java  InvoiceExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  PurchaseItem.java  PurchaseItemExample.java  PurchaseOrder.java  PurchaseOrderExample.java  Supplier.java  SupplierExample.java  SysLog.java  SysPermission.java  SysRole.java  SystemUser.java  SystemUserExample.java  TaskOrder.java  TaskOrderExample.java  TransferOrder.java  TransferOrderExample.java  Warehouse.java  WarehouseExample.java
src/main/java/com/itheima/qiyeshixun/service/: AuthService.java  CategoryService.java  CenterWarehouseService.java  CourierService.java  CustomerOrderService.java  CustomerService.java  DispatchService.java  InventoryReportService.java  ProductService.java  StationService.java  StationWarehouseService.java  SupplierService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SystemUserService.java  WarehouseService.java
src/main/java/com/itheima/qiyeshixun/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CenterWarehouseServiceImpl.java  CourierServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  DispatchServiceImpl.java  InventoryReportServiceImpl.java  ProductServiceImpl.java  StationServiceImpl.java  StationWarehouseServiceImpl.java  SupplierServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SystemUserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CourierMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  InventoryMapper.xml  InvoiceMapper.xml  OrderItemMapper.xml  ProductMapper.xml  PurchaseItemMapper.xml  PurchaseOrderMapper.xml  SupplierMapper.xml  SystemUserMapper.xml  TaskOrderMapper.xml  TransferOrderMapper.xml  WarehouseMapper.xml
src/test/java/com/itheima/qiyeshixun/: DbCheckTest.java  QiYeShiXunApplicationTests.java
